# django-background-tasks configs:
MAX_ATTEMPTS = 25
MAX_RUN_TIME = 3600
BACKGROUND_TASK_RUN_ASYNC = True
# BACKGROUND_TASK_ASYNC_THREADS = 4
# BACKGROUND_TASK_PRIORITY_ORDERING = 'ASC'

# djang-mail configs:
EMAIL_HOST = 'smtp.seuhost.com'
EMAIL_USE_TLS = True ou False (depende do seu host)
EMAIL_PORT = porta SMTP do seu host
EMAIL_HOST_USER = 'seu-email@seuhost.com'
EMAIL_HOST_PASSWORD = 'sua-senha'

# api key
X_RAPIDAPI_KEY = 'sua-chave-api'
X_RAPIDAPI_HOST = 'apidojo-yahoo-finance-v1.p.rapidapi.com'